Views/Option3View.xaml

<UserControl x:Class="WPF_MVVM_SPA_Template.Views.Option3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_SPA_Template.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding BancClientInfo}" 
          SelectedItem="{Binding SelectedInfo}" 
          AutoGenerateColumns="False" 
          Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="Client" Binding="{Binding ClientNom}" Width="Auto" />
                <DataGridTextColumn Header="IBAN" Binding="{Binding IBAN}" Width="*" />
                <DataGridTextColumn Header="Income" Binding="{Binding SavedIncome}" Width="*"/>
                <DataGridTextColumn Header="Debt" Binding="{Binding Debt}" Width="200"/>
                <DataGridTextColumn Header="Pin" Binding="{Binding Pin}" Width="100"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Command="{Binding EditBCInfoCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            
            <Button Content="Afegir" Command="{Binding AddBCInfoCommand}" Margin="5" Padding="10,5" 
            Style="{StaticResource ModernPrimaryButtonStyle}"/>
            <Button Content="Veure Rendiment" Margin="5" Padding="10,5" 
            Style="{StaticResource ModernPrimaryButtonStyle}"/>
            
        </StackPanel>


    </Grid>
</UserControl>
